<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metro.metromall.activities.AmplifyPictureActivity"
    android:background="@color/black"
    android:clickable="true"
    android:id="@+id/zoom_re">

    <android.support.v4.view.ViewPager
        android:id="@+id/zoom_image_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/zoom_image_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/Hundred"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen"/>

</RelativeLayout>
