<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bak"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.metro.metromall.fragments.login.UpdatePasswordFragment">

    <include layout="@layout/fragment_title_gp" />

    <LinearLayout
        android:id="@+id/lin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Thirty"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <EditText
            android:id="@+id/update_password_auth_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/Forty"
            android:layout_weight="1"
            android:background="@drawable/reg_edit"
            android:layout_marginLeft="@dimen/Twenty"
            android:textColor="@color/gray"
            android:textSize="@dimen/fourteen"
            android:padding="@dimen/Five"
            android:singleLine="true"
            android:hint="@string/re_auth_code"
            android:textColorHint="@color/gray"
            android:maxLength="4"/>
        <com.metro.metromall.utils.ValidationCode
            android:id="@+id/update_password_validation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Ten"
            android:layout_marginRight="@dimen/Twenty"/>
    </LinearLayout>
    <com.metro.metromall.tools.PassWordEditText
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Forty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:background="@drawable/reg_edit"
        android:hint="@string/login_hint_password"
        android:padding="@dimen/Five"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/fourteen"
        android:password="true"/>

    <com.metro.metromall.tools.PassWordEditText
        android:id="@+id/qe_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Forty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:background="@drawable/reg_edit"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="@dimen/Five"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/fourteen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Twenty"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Twenty"
            android:text="@string/password_lvl"
            android:textColor="@color/big_title"
            android:textSize="@dimen/twelve" />

        <TextView
            android:id="@+id/lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lvl_text"
            android:textSize="@dimen/twelve"
            android:text="弱"/>
    </LinearLayout>


    <Button
        android:id="@+id/up_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Thirty"
        android:background="@drawable/next"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen" />

</LinearLayout>
