<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metro.metromall.fragments.vip_center.UpdatePhoneFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <include layout="@layout/fragment_title_gp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:layout_marginTop="@dimen/Forty">
        <EditText
            android:id="@+id/update_phone_auth_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Fifty"
            android:background="@drawable/reg_edit"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/Twenty"
            android:hint="@string/re_auth_code"
            android:padding="@dimen/Five"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/fourteen"
            android:maxLength="4"/>

        <com.metro.metromall.utils.ValidationCode
            android:id="@+id/update_phone_validation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/Ten"
            android:layout_marginRight="@dimen/Twenty" />
    </LinearLayout>

    <EditText
        android:id="@+id/update_phone_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:layout_toLeftOf="@+id/re_get_sms"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:background="@drawable/reg_edit"
        android:hint="@string/update_phone_phone"
        android:padding="@dimen/Five"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/fourteen"
        android:maxLength="11"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/update_phone_sms_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reg_edit"
            android:textColor="@color/gray"
            android:textSize="@dimen/fourteen"
            android:padding="@dimen/Five"
            android:singleLine="true"
            android:hint="@string/re_sms_code"
            android:textColorHint="@color/gray"
            android:layout_toLeftOf="@+id/re_get_sms"
            android:layout_marginRight="@dimen/Ten"
            android:maxLength="8"/>
        <Button
            android:id="@+id/update_phone_get_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/next"
            android:paddingLeft="@dimen/Fifteen"
            android:paddingRight="@dimen/Fifteen"
            android:text="@string/get_sms"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/update_phone_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@drawable/next"
        android:layout_margin="@dimen/Twenty"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyTwo"/>
</LinearLayout>
