<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metro.metromall.fragments.vip_center.VipDataFragment"
    android:background="@color/bak"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/fragment_title_gp"/>

    <RelativeLayout
        android:id="@+id/my_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/my_info"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Fifteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_info"
            android:textColor="@color/home_notice"
            android:textSize="@dimen/sixteen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Sixty"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Fifteen"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@color/white"
        android:layout_marginTop="@dimen/One">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Fifteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/home_notice"
            android:textSize="@dimen/sixteen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Sixty"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Fifteen"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@color/white"
        android:layout_marginTop="@dimen/One">
        <ImageView
            android:layout_width="@dimen/Thirty"
            android:layout_height="@dimen/Thirty"
            android:src="@mipmap/update_phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Fifteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_phone"
            android:textColor="@color/home_notice"
            android:textSize="@dimen/sixteen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Sixty"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Fifteen"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@color/white"
        android:layout_marginTop="@dimen/One">
        <ImageView
            android:layout_width="@dimen/Thirty"
            android:layout_height="@dimen/Thirty"
            android:src="@mipmap/update_password"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Fifteen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_password"
            android:textColor="@color/home_notice"
            android:textSize="@dimen/sixteen"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/Sixty"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/Fifteen"/>
    </RelativeLayout>
</LinearLayout>
