<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metro.metromall.fragments.login.SMSFragment"
    android:orientation="vertical"
    android:background="@color/bak"
    android:clickable="true">

    <include layout="@layout/fragment_title_gp"/>
    <TextView
        android:id="@+id/sms_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginTop="@dimen/Thirty"
        android:textSize="@dimen/fourteen"
        android:textColor="@color/big_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:text="@string/check_mode"
        android:textSize="@dimen/fourteen"
        android:textColor="@color/big_title"/>

    <Spinner
        android:id="@+id/re_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Forty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Twenty"
        android:spinnerMode="dropdown"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Forty"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginTop="@dimen/Thirty"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/re_sms_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/reg_edit"
            android:textColor="@color/gray"
            android:textSize="@dimen/fourteen"
            android:padding="@dimen/Five"
            android:singleLine="true"
            android:hint="@string/re_sms_code"
            android:textColorHint="@color/gray"
            android:layout_toLeftOf="@+id/re_get_sms"
            android:layout_marginRight="@dimen/Ten"
            android:maxLength="8"/>
        <Button
            android:id="@+id/re_get_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/next"
            android:paddingLeft="@dimen/Fifteen"
            android:paddingRight="@dimen/Fifteen"
            android:layout_marginRight="@dimen/Twenty"
            android:text="@string/get_sms"
            android:textSize="@dimen/sixteen"
            android:textColor="@color/white"/>
    </LinearLayout>
    <Button
        android:id="@+id/sms_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Fifty"
        android:background="@drawable/next"
        android:layout_marginLeft="@dimen/Twenty"
        android:layout_marginRight="@dimen/Twenty"
        android:layout_marginTop="@dimen/Thirty"
        android:text="@string/next"
        android:textSize="@dimen/eighteen"
        android:textColor="@color/white"/>

</LinearLayout>
