<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Fifty"
    android:background="@color/scroll_home_title"
    android:clickable="true"
    android:id="@+id/fragment_gp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/Ten"
        android:src="@mipmap/left_arrow_back" />

    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/Five"
        android:layout_toRightOf="@+id/img_back"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen" />
    <!--搜索title-->
    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ThirtyFive"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/Ten"
        android:layout_marginRight="@dimen/Ten"
        android:layout_toRightOf="@+id/img_back"
        android:background="@drawable/rounded_bak">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/Ten"
            android:layout_toLeftOf="@+id/search"
            android:background="@drawable/edit_bak_search">
            <EditText
                android:id="@+id/search_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/Five"
                android:drawablePadding="@dimen/Five"
                android:singleLine="true"
                android:textColorHint="@color/dot_gray"
                android:textColor="@color/home_notice"
                android:textSize="@dimen/fourteen"
                android:background="@null"/>
            <ImageView
                android:id="@+id/clear"
                android:layout_width="@dimen/Fifteen"
                android:layout_height="@dimen/Fifteen"
                android:src="@mipmap/clear"
                android:layout_marginRight="@dimen/Eight"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/Ten"
            android:src="@mipmap/_search" />
    </RelativeLayout>

    <!--标题title-->
    <TextView
        android:id="@+id/text_title_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/eighteen" />
    <TextView
        android:id="@+id/editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editor"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Fifteen"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="@dimen/sixteen"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Fifteen"/>
    <TextView
        android:id="@+id/y_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_check"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/white"
        android:layout_toLeftOf="@id/logout"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Fifteen"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="@dimen/sixteen"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/Fifteen"
        android:visibility="invisible"/>
</RelativeLayout>