<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/FortyFive">
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/item_loading"
        android:layout_marginLeft="@dimen/Fifteen"
        android:layout_marginRight="@dimen/Five"/>

    <TextView
        android:id="@+id/foot_complete_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/Ten"
        android:textColor="@color/item_loading"
        android:textSize="@dimen/fourteen"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@color/item_loading"
        android:layout_marginLeft="@dimen/Five"
        android:layout_marginRight="@dimen/Fifteen"/>
</LinearLayout>