<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="@dimen/TwoHundredFifty"
    android:id="@+id/goods"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/OneHundredFifty">
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/preferential_mark"
            android:layout_width="@dimen/Forty"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/Five"
            android:layout_marginRight="@dimen/Five"
            android:src="@mipmap/m_label_promotion_default"/>
        <ImageView
            android:id="@+id/get_goods_mode"
            android:layout_width="@dimen/Forty"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/Five"
            android:layout_marginBottom="@dimen/Five"
            android:src="@mipmap/ame"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Ten"
        android:textColor="@color/black"
        android:textSize="@dimen/fourteen"
        android:gravity="center_vertical"
        android:lines="2"
        android:ellipsize="end">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Ten"
        android:layout_marginRight="@dimen/Ten"
        android:layout_marginBottom="@dimen/Ten">
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/twenty"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/add_shop_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cart_commend"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>