<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
        android:id="@+id/search_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Thirty"
        style="@style/search_text"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_bak_search"
        android:gravity="center"
        android:layout_margin="@dimen/Ten"
        android:padding="@dimen/Five" />
</LinearLayout>